基于Kinect体感的仿真对抗游戏系统/上位机kinect程序（VS）/创新项目1/MainWindow.xaml

<Window x:Class="创新项目1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect-liang" Height="530" Width="900" MinWidth="900" MinHeight="530" MaxWidth="900" MaxHeight="530">
    

    <Grid Width="890" Height="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640*" />
            <ColumnDefinition Width="211*" />
        </Grid.ColumnDefinitions>
        <Image Name="videoImage" Width="640" Height="480"></Image>
        <Canvas Background="Transparent">
            <Ellipse Canvas.Left="0" Canvas.Top="0" Height="10" Name="leftHand" Stroke="Red" Width="10" Fill="Red" OpacityMask="#FF3DAAAA" />
            <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Red" Height="10" Name="rightHand" OpacityMask="#FF3DAAAA" Stroke="Red" Width="10" />
        </Canvas>
        <TextBox Grid.Column="1" Height="193" HorizontalAlignment="Left" Name="textBox1" VerticalAlignment="Top" Width="205" VerticalScrollBarVisibility="Auto" TextChanged="textBox1_TextChanged" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,85,0,0" />
        <Button Content="上调" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="8,284,0,0" Name="button1" VerticalAlignment="Top" Width="90" Click="button1_Click" />
        <Button Content="下调" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,284,12,0" Name="button2" VerticalAlignment="Top" Width="90" Click="button2_Click" />
        <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="7,30,0,0" Name="comboBox1" VerticalAlignment="Top" Width="90"></ComboBox>
        <Button Content="打开串口" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,30,12,0" Name="button3" VerticalAlignment="Top" Width="89" Click="button3_Click" />
    </Grid>
</Window>
